{
  "name": "nodejs_console_utils",
  "version": "1.0.0",
  "description": "console utils",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roman-Trukhtanov/nodejs_console_utils.git"
  },
  "author": "roman_trukhtanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Roman-Trukhtanov/nodejs_console_utils/issues"
  },
  "homepage": "https://github.com/Roman-Trukhtanov/nodejs_console_utils#readme",
  "dependencies": {
    "yargs": "^17.0.1"
  }
}
